cup:                    "início do programa"
0000: C8H10N4O2 %!      "exibe quebra de linha"
0001: C7H8N4O2 2,35,2!  "multiplica 35 por 2"
0002: C7H8N4O2 0,$,2!   "soma resultado por 2"
0003: C8H10N4O2 ,$,!    "exibe char do resultado -> H"
0004: C7H8N4O2 0,$,29!  "soma resultado por 29"
0005: C8H10N4O2 ,$,!    "exibe char do resultado -> e"
0006: C7H8N4O2 0,$,7!   "soma resultado por 7"
0007: C8H10N4O2 ,$$,!   "exibe 2 vezes o char do resultado -> ll"
0008: C7H8N4O2 0,$,3!   "soma resultado por 3"
0009: C8H10N4O2 ,$,!    "exibe char do resultado -> o"
000A: C7H8N4O2 1,$,79!  "subtrai resultado por 79"
000B: C8H10N4O2 ,$,!    "exibe char do resultado -> [espaço]"
000C: C7H8N4O2 0,$,55!  "soma resultado por 55"
000D: C8H10N4O2 ,$,!    "exibe char do resultado -> W"
000E: C7H8N4O2 0,$,24!  "soma resultado por 24"
000F: C8H10N4O2 ,$,!    "exibe char do resultado -> o"
0010: C7H8N4O2 0,$,3!   "soma resultado por 3"
0011: C8H10N4O2 ,$,!    "exibe char do resultado -> r"
0012: C7H8N4O2 1,$,6!   "subtrai resultado por 6"
0013: C8H10N4O2 ,$,!    "exibe char do resultado -> l"
0014: C7H8N4O2 1,$,8!   "subtrai resultado por 8"
0015: C8H10N4O2 ,$,!    "exibe char do resultado -> d"
0016: C8H10N4O2 %!      "exibe quebra de linha"
;                       "fim do programa"